FirebaseMessaging/ProtoSupport/Protos/me.proto

//
// Copyright 2020 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package firebase_messaging;

message IosClientInfo {

  // The major OS version of an iOS client. Eg: "8", "9".
  optional string os_major_version = 3;

  // The complete OS version of an iOS client. Eg: "8.4", "9.3".
  optional string os_full_version = 4;

  // The client application build (from Core Foundation key
  // "CFBundleVersion").
  optional string application_build = 5;

  // The chosen country from the client. e.g., "US", "KR", "JP".
  // This is typically populated based on the value of:
  //   [[NSLocale currentLocale] objectForKey:NSLocaleCountryCode]
  optional string country = 6;

  // The unix name (uname) for the model from an iOS client. e.g., "iPhone6,1"
  // for iPhone 5s.
  optional string model = 7;

  // The current language displayed to user. e.g., "en", "fr", "en-AU", or "de"
  // This comes from [[NSBundle mainBundle] preferredLocalizations]; and is:
  // "[language designator]" or "[language designator]-[region designator]"
  // format based off of what localization is available and displayed to user.
  optional string language_code = 8;

  // The bundle name of the application.
  optional string application_bundle_id = 11;
}
