FirebaseMessaging/ProtoSupport/Protos/me.proto

//
// Copyright 2020 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package firebase_messaging;

message MessagingClientEvent {

  optional string message_id = 2;

  optional string instance_id = 3;

  optional string package_name = 6;

  optional string analytics_label = 13;

  optional string composer_label = 15;
}

message MessagingClientEventExtension {
  optional MessagingClientEvent messaging_client_event = 1;
}
