ZipBuilder/Sources/ManifestReader/FirebaseSDKs.proto

syntax = "proto3";

package ZipBuilder;

// A list of all Firebase SDKs.
message FirebaseSDKs {
  repeated SDK sdk = 1;
}

// Represents a single SDK that should be released.
message SDK {
  // SDK name
  string name = 1;

  // MPM name for the blueprint. For internal use only.
  string mpm_name = 2;

  // Public version
  string public_version = 3;

  // List of MPM patterns to build
  repeated string mpm_pattern = 4;

  // An optional list of additional build flags. For internal use only.
  BuildFlag build_flags = 5;

  // List of MPM patterns to build (optional nightly override). For internal use only.
  repeated string nightly_mpm_pattern = 6;

  // Whether or not the SDK is built from open-source. For internal use only.
  bool open_source = 7;

  // Whether or not to strip the i386 architecture from the build.
  bool strip_i386 = 8;

  // List of build targets. For internal use only.
  repeated string build_target = 9;

  // Whether or not to strip both the i386 and armv7 architectures from the
  // build. All SDKs that use this flag are built internally so this should be ignored.
  bool strip_32bits = 10;
}

// Any extra build flags needed to build the SDK. For internal use only.
message BuildFlag {
  // An additional build flag needed to build the SDK
  repeated string flag = 1;
}
