FirebaseCoreDiagnostics/ProtoSupport/Protos/firebasecore.proto

syntax = "proto2";

package logs.proto.mobilesdk.ios;

message ICoreConfiguration {
  enum ConfigurationType {
    UNKNOWN_CONFIGURATION_TYPE = 0;
    CORE = 1;
    SDK = 2;
  }
  enum BuildType {
    UNKNOWN_BUILD_TYPE = 0;
    INTERNAL = 1;
    EAP = 2;
    PROD = 3;
  }
  enum ServiceType {
    UNKNOWN_SDK_SERVICE = 0;
    ICORE = 1;
    ADMOB = 2;
    APP_INVITE = 3;
    SIGN_IN = 5;
    GCM = 6 [deprecated = true];
    MAPS = 7;
    SCION = 8 [deprecated = true];
    ANALYTICS = 9;
    APP_INDEXING = 10;
    CONFIG = 11 [deprecated = true];
    DURABLE_DEEP_LINKS = 12 [deprecated = true];
    CRASH = 13;
    AUTH = 14;
    DATABASE = 15;
    STORAGE = 16;
    MESSAGING = 17;
    MEASUREMENT = 18;
    REMOTE_CONFIG = 19;
    DYNAMIC_LINKS = 20;
    INVITES = 21;
    AUTH_UI = 22;
    FIRESTORE = 23;
    PERFORMANCE = 24;
    ML_VISION_ON_DEVICE_FACE = 26;
    ML_VISION_ON_DEVICE_BARCODE = 27;
    ML_VISION_ON_DEVICE_TEXT = 28;
    ML_VISION_ON_DEVICE_LABEL = 29;
    ML_MODEL_INTERPRETER = 30;
    IN_APP_MESSAGING = 31;
    FUNCTIONS = 32;
    ML_NATURAL_LANGUAGE = 33;
    ML_VISION_ON_DEVICE_AUTOML = 34;
    ML_VISION_ON_DEVICE_OBJECT_DETECTION = 35;
  }
  enum PodName {
    UNKNOWN_POD_NAME = 0;
    GOOGLE = 1;
    FIREBASE = 2;
  }
  enum DeploymentType {
    UNKNOWN = 0;
    COCOAPODS = 1;
    ZIP_FILE = 2;
    CARTHAGE = 3;
    SPM = 4;
  }
  optional .logs.proto.mobilesdk.ios.ICoreConfiguration.PodName pod_name = 16;
  optional .logs.proto.mobilesdk.ios.ICoreConfiguration.ConfigurationType
      configuration_type = 1;
  optional string icore_version = 18;
  optional string sdk_version = 19;
  repeated .logs.proto.mobilesdk.ios.ICoreConfiguration.ServiceType
      sdk_service_installed = 7;
  optional .logs.proto.mobilesdk.ios.ICoreConfiguration.ServiceType sdk_name =
      20;
  optional string device_model = 9;
  optional string os_version = 22;
  optional string app_id = 10;
  optional string bundle_id = 12;
  optional string min_supported_ios_version = 24;
  optional bool use_default_app = 25;
  optional int32 app_count = 21;
  optional bool deployed_in_app_store = 26;
  optional int32 dynamic_framework_count = 27;
  optional string apple_framework_version = 28;
  optional bool using_zip_file = 29;
  optional DeploymentType deployment_type = 30;
  optional string platform_info = 31;
  optional bool swizzling_enabled = 33;
  optional bool using_gdt = 36;
}
