GoogleDataTransport/GDTCCTTestApp/proto/flltest.proto

/*
 * Copyright 2019 Google
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This proto should rarely, if ever, need to be updated. If the need for a
// regenerate is needed, do the following:
// brew install protobuf swift-protobuf
// cd <root of this repo>
// protoc --swift_out=. GoogleDataTransportCCTSupport/GDTCCTTestApp/proto/flltest.proto

syntax = "proto3";

message FirelogTestMessage {

  string identifier = 1;

  SubMessageOne sub_message = 14;

  repeated string repeated_id = 15;

  int32 warrior_championships = 16;
}

message SubMessageOne {

  repeated SubMessageTwo repeated_sub_message = 5;

  bool ignore_this_message = 6;

  bytes star_trek_data = 7;
}

message SubMessageTwo {

  double sampling_percentage = 5;
}