Crashlytics/ProtoSupport/Protos/crashlytics.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google_crashlytics;

enum Platforms {
  UNKNOWN_PLATFORM = 0;
  IOS = 1;
  TVOS = 2;
  MAC_OS_X = 5;
}

// Next tag: 18
message Report {
  // SDK version that generated this session
  string sdk_version = 1;

  // GMP App ID
  string gmp_app_id = 3;

  // General device type which generated the Event
  Platforms platform = 4;

  // Unique Crashlytics-specific device generated guid for application install.
  // Equivalent to Session.app.installation_uuid
  string installation_uuid = 5;

  // Unique device generated ID from the FirebaseInstallations SDK
  string firebase_installation_id = 16;

  // The last Session ID associated with the crash report.
  string app_quality_session_id = 17;

  // App build version.
  string build_version = 6;

  // Developer-supplied application version.
  string display_version = 7;

  FilesPayload apple_payload = 10;
}

// Session data represented as a set of log and metadata files.
message FilesPayload {
  message File {
    string filename = 1;
    bytes contents = 2;
  }

  repeated File files = 1;
}
