ZipBuilder/Sources/ZipBuilder/Release.proto

syntax = "proto3";

package ZipBuilder;

message Release {
  // Targeted release date
  string target_date = 1;
  // Release name (e.g. M15 - Beryllium)
  string name = 2;
  // Release code (e.g. M15)
  string code = 3;
  // Whether or not the release went out
  bool released = 4;
  // List of SDKs that are part of the release
  repeated ReleasingSDK sdk = 5;
}

message ReleasingSDK {
  // SDK name as from all_firebase_ios_sdks.textproto
  string sdk_name = 1;

  // The version of SDK to release
  string sdk_version = 2;

  // Whether or not a launchal is required for this release
  bool launchcal_required = 3;

  // Ariane link
  string launchcal_link = 4;

  // An link to the change log
  string changelog_link = 5;

  // A link to the release hotlist
  string hotlist_link = 6;
}
